# NetWorkTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/netWork/: RetrofitApi.java  RetrofitHelper.java
app/src/main/java/server/entity/: Book.java  NewsBean.java  RequestBean.java
app/src/main/java/server/presenter/: BookPresenter.java
app/src/main/java/server/view/: BookView.java
app/src/main/java/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/networktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3/logging/: annotations.xml
